{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
